<?xml version="1.0" encoding="utf-8"?>
<com.google.android.inputmethod.pinyin.PasswordBodyView
    style="@style/Body"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keyboard_incognito_overlay_body" />
    <LinearLayout style="@style/BodyInner">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="?KeyboardInnerPadding"
            android:paddingRight="?KeyboardInnerPadding"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_header_height">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_1" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_2" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_3" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_4" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_5" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_6" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_7" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_8" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_9" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
            <com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyView android:id="@id/key_pos_password_header_number_0" android:layout_weight="100.0" style="@style/SoftKey.BigInset" />
        </LinearLayout>
        <include
            layout="@layout/keyboard_qwerty_input_area"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="750.0" />
        <include
            layout="@layout/keyboard_prime_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="250.0" />
    </LinearLayout>
</com.google.android.inputmethod.pinyin.PasswordBodyView>
